templates/sections/home/contact_us.html

{% load cms_tags menu_tags sekizai_tags %}
{% load static from staticfiles%}
{% load copy %}
<section class="contact_us wg_m mt_130">
  <div class="content_title">
    <div class="wrapper">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-10 col-xs-offset-1">
        <div class="col-xs-11 col-xs-offset-0">
          <div class="wg_bkg_title primary-red"></div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="wg_p wg_m font_2 text_6 cl_1 p_bold mt_60">
            {% static_placeholder 'section_contact_us_title' or %}
            {% copy 'section_contact_us_title' default='CONTÁCTENOS' %}
            {% endstatic_placeholder %}
          </h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-xs-10 col-xs-offset-1">
          <p class="wg_p text_7 cl_1 font_3">{% copy 'section_contact_us_des' default='Estamos a su servicio, escribenos y empecemos a trabajar juntos' %}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="form_contact">
    <div class="wrapper">
      <div class="form_contact-form-c">
        <form class="form wg_form form-basic">
          <div class="row no-gutters">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="col-xs-6">
                <div class="input-group form-basic-width-all">
                  <input type="text" placeholder="Nombre" class="form-control fb-bck-blue fb-no-focus wg_p font_3 text_7 cl_1"/>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="input-group form-basic-width-all">
                  <input type="text" placeholder="Correo electrónico" class="form-control form-basic-bck-blue fb-no-focus wg_p font_3 text_7 cl_1"/>
                </div>
              </div>
            </div>
          </div>
          <div class="row no-gutters wg_m mt_80">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="input-group form-basic-width-all">
                <textarea placeholder="{% copy 'plh_ta_contact_us' default='Cuentanos acerca de su proyecto' %}" class="form-control form-basic-bck-blue fb-no-focus wg_p font_3 text_7 cl_1"></textarea>
              </div>
            </div>
          </div>
          <div class="row no-gutters wg_m mt_50">
            <div class="col-xs-12 text-center"><a class="wg_p font_2 cl_1 text_9 wg_a text_d_none button clearfix btn_green wg_cursor pointer"><span class="r_text clearfix">
                  {% static_placeholder 'section_contact_tx_send_form' or %}
                  {% copy 'section_contact_tx_send_form' default='Enviar formulario' %}
                  {% endstatic_placeholder %}</span></a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="content_footer">
    <div class="wrapper">
      <div class="row no-gutters wg_m mt_50">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-10 col-xs-offset-1 col-lg-offset-0 col-md-offset-0 text-center col-sm-offset-0"><span class="wg_p cl_1 font_3 text_7 p_block">{% copy 'section_contact_us_sp1' default='Tambien puedes escribirnos o llamarnos a:' %}</span></div>
      </div>
      <div class="row no-gutters wg_m mt_40">
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-xs-offset-0 col-ls-offset-1 col-md-offset-1 col-sm-offset-1">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center"><span class="wg_p font_3 cl_1 text_9"><i class="wg_icon icon_email clearfix wg_m mr_15"></i>{% copy 'email_dw' default='info@digital-workers.co' %}</span></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center mt_xs_20"><span class="wg_p font_3 cl_1 text_9"><i class="wg_icon icon_phone clearfix wg_m mr_15"></i>{% copy 'phone_dw_1' default='310 5554321' %}</span></div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 text-xs-center mt_xs_20"><span class="wg_p font_3 cl_1 text_9"><i class="wg_icon icon_phone clearfix wg_m mr_15"></i>{% copy 'phone_dw_2' default='310 2213567' %}</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

templates-jade/sections/home/contact_us.jade
{% load cms_tags menu_tags sekizai_tags %}
{% load static from staticfiles%}
{% load copy %}
section(class="contact_us wg_m mt_130")
  .content_title
    .wrapper
      div(class="col-lg-5 col-md-5 col-sm-5 col-xs-10 col-xs-offset-1")
        div(class="col-xs-11 col-xs-offset-0")
          div(class="wg_bkg_title primary-red")
      .row.no-gutters
        div(class="col-xs-10 col-xs-offset-1")
          h2(class="wg_p wg_m font_2 text_6 cl_1 p_bold mt_60")
            {% static_placeholder 'section_contact_us_title' or %}
            {% copy 'section_contact_us_title' default='CONTÁCTENOS' %}
            {% endstatic_placeholder %}
      .row.no-gutters
        .col-xs-10.col-xs-offset-1
          p(class="wg_p text_7 cl_1 font_3")
            {% copy 'section_contact_us_des' default='Estamos a su servicio, escribenos y empecemos a trabajar juntos' %}
  .form_contact
    .wrapper
      .form_contact-form-c
        form(class="form wg_form form-basic")
          .row.no-gutters
            .col-xs-12
              .col-xs-6
                .input-group.form-basic-width-all
                  input(type="text", placeholder="Nombre", class="form-control fb-bck-blue fb-no-focus wg_p font_3 text_7 cl_1")
              .col-xs-6
                .input-group.form-basic-width-all
                  input(type="text", placeholder="Correo electrónico", class="form-control form-basic-bck-blue wg_p font_3 text_7 cl_1")
  .content_footer
    .wrapper
      div(class="row no-gutters wg_m mt_50")
        div(class="col-lg-12 col-md-12 col-sm-12 col-xs-10 col-xs-offset-1 col-lg-offset-0 col-md-offset-0 text-center col-sm-offset-0")
          span(class="wg_p cl_1 font_3 text_7 p_block")
            {% copy 'section_contact_us_sp1' default='Tambien puedes escribirnos o llamarnos a:' %}
      div(class="row no-gutters wg_m mt_40")
        div(class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-xs-offset-0 col-ls-offset-1 col-md-offset-1 col-sm-offset-1")
          div(class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-xs-center")
            span(class="wg_p font_3 cl_1 text_9")
              i(class="wg_icon icon_email clearfix wg_m mr_15")
              {% copy 'email_dw' default='info@digital-workers.co' %}
          div(class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center mt_xs_20")
            span(class="wg_p font_3 cl_1 text_9")
              i(class="wg_icon icon_phone clearfix wg_m mr_15")
              {% copy 'phone_dw_1' default='310 5554321' %}
          div(class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 text-xs-center mt_xs_20")
            span(class="wg_p font_3 cl_1 text_9")
              i(class="wg_icon icon_phone clearfix wg_m mr_15")
              {% copy 'phone_dw_2' default='310 2213567' %}
