templates-jade/sections/home/section_intro.jade
{% load static from staticfiles%}
{% load copy %}
.section_intro
  .wrapper
    .row.no-gutters
      .col-xs-10.text-center.col-xs-offset-1
        figure
          img(src="{% static 'imgs/home_public/intro_logo.png' %}", alt="logo")
    .row.no-gutters
      .col-xs-10.text-center.col-xs-offset-1.hidden-xs
        h1(class="wg_p cl_1 title_1 wg_m mt_35 font_2 xs_title_1")
          {% copy 'h1_somos' default='SOMOS'%}
          span.wg_p.cl_2#fill-text
            &nbsp;{% copy 'h1_indepen' default='INDEPENDIENTES' %}
      .col-xs-12.text-center.col-xs-offset-0.visible-xs-block
        h1(class="wg_p cl_1 title_1 wg_m mt_35 font_2 xs_title_1")
          {% copy 'h1_somos' default='SOMOS'%}
          br
          span.wg_p.cl_2
            &nbsp;{% copy 'h1_indepen' default='INDEPENDIENTES' %}
    .row.no-gutters.wg_m.mt_70
      .col-xs-10.text-center.col-xs-offset-1
        span.wg_p.cl_1.text_2.p_block.font_5
          {% copy 'sp_hacer_scroll' default='Hacer scroll' %}
    .row.no-gutters.wg_m.mt_20
      .col-xs-10.text-center.col-xs-offset-1
        figure#scroll_mouse
          img(src="{% static 'imgs/home_public/mouse_peripheral.png' %}", alt="mouse peripheral", class="wg_cursor c_pointer")

templates/sections/home/section_intro.html
{% load static from staticfiles%}
{% load copy %}<div class="section_intro"><div class="wrapper"><div class="row no-gutters"><div class="col-xs-10 text-center col-xs-offset-1"><figure><img src="{% static 'imgs/home_public/intro_logo.png' %}" alt="logo"/></figure></div></div><div class="row no-gutters"><div class="col-xs-10 text-center col-xs-offset-1 hidden-xs"><h1 class="wg_p cl_1 title_1 wg_m mt_35 font_2 xs_title_1">{% copy 'h1_somos' default='SOMOS'%}<span id="fill-text" class="wg_p cl_2">&nbsp;{% copy 'h1_indepen' default='INDEPENDIENTES' %}</span></h1></div><div class="col-xs-12 text-center col-xs-offset-0 visible-xs-block"><h1 class="wg_p cl_1 title_1 wg_m mt_35 font_2 xs_title_1">{% copy 'h1_somos' default='SOMOS'%}<br/><span class="wg_p cl_2">&nbsp;{% copy 'h1_indepen' default='INDEPENDIENTES' %}</span></h1></div></div><div class="row no-gutters wg_m mt_70"><div class="col-xs-10 text-center col-xs-offset-1"><span class="wg_p cl_1 text_2 p_block font_5">{% copy 'sp_hacer_scroll' default='Hacer scroll' %}</span></div></div><div class="row no-gutters wg_m mt_20"><div class="col-xs-10 text-center col-xs-offset-1"><figure id="scroll_mouse"><img src="{% static 'imgs/home_public/mouse_peripheral.png' %}" alt="mouse peripheral" class="wg_cursor c_pointer"/></figure></div></div></div></div>
