templates/shared/dw/header.html
{% load cms_tags menu_tags sekizai_tags %}
{% load copy %}
{% load static %}<header class="dw_header"><div class="wrapper"><div class="row no-gutters"><div class="col-xs-12"><div class="col-lg-3 col-md-3 col-sm-4 col-xs-10 pull-left"><a href="{% url 'url_home_public' %}"><figure class="logo pull-left"><img src="{% static 'imgs/home_public/intro_logo.png'%}" alt="digital workers"/></figure><span class="wg_p font_1 cl_2 text_2 p_block wg_m mt_15 ml_60 p_bold">{% copy 'home_digital_workers' default='DIGITAL WORKERS'%}</span></a></div><div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 wg_f f_none clearfix xs_display_inline"><nav role="navigation" class="pull-right wg_m mt_5 navbar navbar-default xs_float_none"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only"><Desplegar>navegacion</Desplegar></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse navbar-ex1-collapse wg_m mt_10"><ul class="nav navbar-nav">{% show_menu 0 100 100 100 "menu/menu.html" %}</ul></div></nav></div></div></div></div></header>

templates-jade/shared/dw/header.jade
{% load cms_tags menu_tags sekizai_tags %}
{% load copy %}
{% load static %}
header.dw_header
  .wrapper
    .row.no-gutters
      .col-xs-12
        div(class="col-lg-3 col-md-3 col-sm-4 col-xs-10 pull-left")
          a(href="{% url 'url_home_public' %}")
            figure.logo.pull-left
              img(src="{% static 'imgs/home_public/intro_logo.png'%}", alt="digital workers")
            span(class="wg_p font_1 cl_2 text_2 p_block wg_m mt_15 ml_60 p_bold")
              {% copy 'home_digital_workers' default='DIGITAL WORKERS'%}
        div(class="col-lg-9 col-md-9 col-sm-8 col-xs-12 wg_f f_none clearfix xs_display_inline")
          nav(class="pull-right wg_m mt_5 navbar navbar-default xs_float_none", role="navigation")
              div.navbar-header
                button(type="button", class="navbar-toggle", data-toggle="collapse", data-target=".navbar-ex1-collapse")
                  span.sr-only
                    Desplegar navegacion
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              div(class="collapse navbar-collapse navbar-ex1-collapse wg_m mt_10")
                ul.nav.navbar-nav
                  {% show_menu 0 100 100 100 "menu/menu.html" %}
                      
                    
